# BigSolution.Persistence.EntityFramework

./: .editorconfig  BigSolution.Persistence.EntityFramework.sln  BigSolution.Persistence.EntityFramework.sln.DotSettings  README.md  azure-devops-nightly.yml  azure-devops-prerelease.yml  azure-devops-release.yml  azure-pipelines-ci.yml  azure-pipelines.yml  version-variables.yml
src/: Directory.Build.props
src/Persistence.EntityFramework/: DbContextBase.cs  DbInitializer.cs  DerivedEntityTypeConfiguration.cs  EntityFrameworkQueryableExtensionsAdapter.cs  EntityFrameworkRepository.cs  EntityFrameworkTransaction.cs  EntityFrameworkUnitOfWork.cs  EntityTypeConfiguration.cs  IDbBuilder.cs  IDbInitializer.cs  OwnedNavigationBuilderExtensions.cs  Persistence.EntityFramework.csproj  ReferenceCollectionBuilderExtensions.cs
src/Persistence.EntityFramework.Tests/: DbInitializerFixture.cs  DerivedEntityTypeConfigurationFixture.cs  EntityFrameworkRepositoryFixture.cs  EntityFrameworkTransactionFixture.cs  EntityFrameworkUnitOfWorkFixture.cs  EntityTypeConfigurationFixture.cs  OwnedNavigationBuilderExtensionsFixture.cs  Persistence.EntityFramework.Tests.csproj
src/Persistence.EntityFramework.Tests/Conventions/: AuditShadowPropertiesConvention.cs  IdEntityTypeConventionFixture.cs
src/Persistence.EntityFramework.Unit/: DbContextFixture.cs  FakeDbContext.cs  Persistence.EntityFramework.Unit.csproj
src/Persistence.EntityFramework.Unit/Conventions/: EntityTypeBuilderConventionFixture.cs
src/Persistence.EntityFramework/Conventions/: AuditShadowPropertiesConvention.cs  IEntityTypeBuilderConvention.cs  IdEntityTypeConvention.cs  KeyEntityTypeConvention.cs
src/Persistence.EntityFramework/Extensions/: ExpressionExtensions.cs
src/Persistence.EntityFramework/ValueGenerators/: NowDateTimeOffsetValueGenerator.cs
