<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provide fixture for testing Persistence.EntityFramework assembly</Description>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/emmanuelbenitez/BigSolution.Persistence.EntityFramework</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
		<PackageId>BigSolution.Infra.$(MSBuildProjectName)</PackageId>
		<PackageDescription>$(Description)</PackageDescription>
		<!--<PackageIconUrl>icon url prop</PackageIconUrl>-->
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<!--<PackageReleaseNotes>release notes prop</PackageReleaseNotes>-->
		<PackageTags>ef unit repository</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyName>BigSolution.Infra.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence.EntityFramework\Persistence.EntityFramework.csproj" />
	</ItemGroup>

</Project>
